ChatApp/ChatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="inputStyle" TargetType="Entry">
                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" x:Name="layout">
            <BoxView Color="#1976D2 " VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="20" BackgroundColor="White" Padding="10">
                <Frame BorderColor="Black" CornerRadius="5" Padding="5" HeightRequest="40">
                    <Entry Keyboard="Email" Placeholder="Email"></Entry>
                </Frame>
                <Frame BorderColor="Black" CornerRadius="5" Padding="5" HeightRequest="40">
                    <Entry Placeholder="Password" IsPassword="True"></Entry>
                </Frame>
                <Label Text="Forgot Password" HorizontalOptions="End" Margin="0, 0, 10, 0"></Label>
                <Button Text="Sign in" BackgroundColor="LightGreen" CornerRadius="5"></Button>
                <Button Text="Create an account" BackgroundColor="LightGray" CornerRadius="5" Clicked="NavigateButton_OnClicked"></Button>
                <FlexLayout JustifyContent="SpaceEvenly">
                    <BoxView Color="Gray" HorizontalOptions="FillAndExpand" WidthRequest="125" HeightRequest="1"/>
                    <Label Text="or" HorizontalOptions="Center"></Label>
                    <BoxView Color="Gray" HorizontalOptions="FillAndExpand" WidthRequest="125" HeightRequest="1" />
                </FlexLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Sign in with Google" BackgroundColor="White" BorderWidth="1" BorderColor="LightGray" CornerRadius="5" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Text="Sign in with Facebook" TextColor="White" BackgroundColor="#3B5998" CornerRadius="5" Grid.Row="0" Grid.Column="1"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
